{
  "packageName": "kai.delta.anichin",
  "name": "Anichin 🐉",
  "version": 3,
  "baseUrl": "https://anichin.moe",
  "description": "Nonton donghua subtitle Indonesia gratis",
  "authors": [
    "kai"
  ],
  "languages": [
    "id"
  ],
  "categories": [
    "Anime",
    "Donghua"
  ]
}
